<!DOCTYPE html>
<html lang="en"
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      outline: 1px dotted black;
    }
     body{
       margin:0;
     }
    .container {
      width: 700px;
      margin: 0 auto;
    }
    .navBar {
      width: 100%;
      height: 50px;
      background-color: green;
      display: flex;
    }
    .logo{
      width: 100px;
      background-color: orange;
      margin-right: auto;
    }
    .link {
      width: 60px;
      background-color: pink;
    }
    .mainContainer {
      background-color: yellow;
      display: flex;

    }
    .sideBar {
      width: 100px;
      background-color: aqua;
    }
    .side {
      padding-top: 20px;
      padding-bottom: 20px;text-align: center;
    }
    .bigBoxContainer {
      width: 600px;
      background-color: magenta;
      display: flex;   
      flex-wrap: wrap;
      justify-content: space-around;
    }
     .bigBox {
       margin-top: 30px;
       margin-bottom: 30px;
       background-color: red;
       width:250px;
       height:350px;


    }
    
  </style>

</head>
<body>
  <div class="container">
  <nav>
<div class="logo"></div>
<div class="link"></div>
<div class="link"></div>
<div class="link"></div>
<div class="link"></div>
  </nav>
  <main class="mainContainer">
    <div class="sideBar">
      <div class="side">side</div>
      <div class="side">side</div>
      <div class="side">side</div>
      <div class="side">side</div>
      <div class="side">side</div>
      <div class="side">side</div>
      <div class="side">side</div>
      <div class="side">side</div>
      <div class="side">side</div>
      
    </div>
    <div class="bigBoxContainer">
      <div class="bigBox">bigBox</div>
      <div class="bigBox">bigBox</div>
      <div class="bigBox">bigBox</div>
      <div class="bigBox">bigBox</div>
    </div>
    
  </main>
</body>
</html>